{
  "expo": {
    "name": "Valentina",
    "slug": "Valentina",
    "owner": "BetaLabs",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/ico.png",
    "primaryColor": "#FF4E8C",
    "splash": {
      "image": "./assets/ico.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF4E8C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ico.png",
        "backgroundColor": "#FF4E8C"
      },
      "bundleIdentifier": "com.betalabs.valentina",
      "supportsTablet": true
    },
    "android": {
      "package": "com.betalabs.valentina",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/ico.png",
        "backgroundColor": "#FF4E8C"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyD1Pthy9QhSEMTmLVEWvvIqJWFWf03cdp8",
          "certificateHash": "d5e196823e15cdb232345c6c19f7014194fa3424"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
